DB_USER=postgres.sezpajuftdcuhkflewzg 
DB_PASSWORD=xEYI0dGRKpg2vDUU
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com 
DB_PORT=6543 
DB_NAME=postgres

SECRET_KEY= 211241ndsanuh81hr392hr23niofnm9s239283fdsonfds7238bnsd54ds85f4t43f3w4fsadf23657546he46363jdisng
REFRESH_SECRET_KEY=12487198jdwnfudb3gb74g7430wgefib28bfro48743g78fg83bfuibsiofhg87w3gldmjkvnciuhg873h9yhnoq
ALGORITHM=HS256